{
  "name": "geo-utils-jp",
  "version": "0.0.2",
  "description": "Geocoding utilities",
  "main": "./lib/geo-utils.js",
  "scripts": {
    "test": "mocha test/test.js --reporter nyan"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Takayoshi-Aoyagi/geo-utils.git"
  },
  "keywords": [
    "geocoding"
  ],
  "author": "Takayoshi Aoyagi",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Takayoshi-Aoyagi/geo-utils/issues"
  },
  "homepage": "https://github.com/Takayoshi-Aoyagi/geo-utils",
  "dependencies": {
    "async": "^0.9.0",
    "request": "^2.55.0"
  },
  "directories": {
    "test": "test"
  },
  "devDependencies": {}
}
